{
  "name": "orca",
  "version": "1.0.0",
  "description": "- [ ] Bind to a port   - [ ] Respond to PING   - [ ] Respond to multiple PINGs   - [ ] Handle concurrent clients   - [ ] Implement the ECHO command   - [ ] Implement the SET & GET commands   - [ ] Expiry",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Cory Gideon",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.10"
  }
}
